// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string BASE_URL = "https://api.stripe.com";
const string AND = "&";
const string TAX_RATES = "tax_rates";
const string DEFAULT_TAX_RATES = "default_tax_rates";
const string UTF8 = "UTF8";
const string CONTENT_TYPE = "Content-Type";
const string FORM_URL_ENCODED = "application/x-www-form-urlencoded";
const string EMPTY = "";
const string SOURCE_ID = "sourceId";
const string SOURCE = "source";
const string PRICE_ID = "priceId";
const string PRICE = "price";
const string AUTO_ADVANCE = "auto_advance=";
const string SUBSCRIPTION_ITEMS = "subscription_items";
const string ITEMS = "items";
