// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Contains information about a Subscription.
# 
# + id - Subscription ID
# + customer - Customer ID
# + subscriptionItems - A list of up to 20 subscription items each with an attached plan
# + cancelAtPeriodEnd -  Boolean indicating whether this subscription should cancel at the end of the current period
# + defaultPaymentMethod - ID of the default payment method for the subscription
# + applicationFeePercent - Represents the percentage of the subscription invoice subtotal that will be transferred 
#                             to the application owner’s Stripe account
# + backdateStartDate - A past timestamp to backdate the subscriptions start date
# + billingCycleAnchor - A future timestamp to anchor the subscription’s billing cycle
# + billingThresholds - Define thresholds at which an invoice will be sent and the subscription will be advanced to a 
#                        new billing period
# + cancelAt - A timestamp at which the subscription should cancel
# + collectionMethod - Charge collection method: `CHARGE_AUTOMATICALLY` or `SEND_INVOICE`
# + coupon - The code of the coupon to apply to this subscription
# + daysUntilDue - Number of days a customer has to pay invoices generated by this subscription. 
#                   This is valid only for subscriptions in which the `collection_method` is set to `SEND_INVOICE`
# + defaultSource - ID of the default payment source for the subscription
# + offSession - Indicates if a customer is on or off-session while an invoice payment is attempted
# + paymentBehavior - Payment behavior. Allowed values are `ALLOW_INCOMPLETE`, `ERROR_IF_INCOMPLETE`, 
#                      and `PENDING_IF_INCOMPLETE`
# + pendingInvoiceItemInterval - Specifies an interval for how often to bill for any pending invoice items
# + prorationBehavior - Determines how to handle prorations resulting from the `billing_cycle_anchor`.
# + taxPercent - Represents the percentage of the subscription invoice subtotal that will be calculated 
#                 and added as tax to the final amount in each billing period
# + trialEnd - Unix timestamp representing the end of the trial period the customer will get before 
#               being charged for the first time
# + trialFromPlan - Indicates if a plan’s `trial_period_days` should be applied to the subscription
# + trialPeriodDays - Integer representing the number of trial period days before the customer 
#                       is charged for the first time
public type Subscription record {
    string id?;
    string customer?;
    Items[]? subscriptionItems?;
    boolean? cancelAtPeriodEnd?;
    string? defaultPaymentMethod?;
    float? applicationFeePercent?;
    int? backdateStartDate?;
    int? billingCycleAnchor?;
    SubscriptionBillingThresholds? billingThresholds?;
    int? cancelAt?;
    CollectionMethod? collectionMethod?;
    string? coupon?;
    int? daysUntilDue?;
    string? defaultSource?;
    boolean? offSession?;
    PaymentBehavior? paymentBehavior?;
    PendingInvoiceItemInterval? pendingInvoiceItemInterval?;
    string? prorationBehavior?;
    float? taxPercent?;
    int? trialEnd?;
    boolean? trialFromPlan?;
    int? trialPeriodDays?; 
};

# Contains information about thresholds at which an invoice will be sent.
# 
# + amountGte - Monetary threshold, which triggers the subscription to advance to a new billing period
# + resetBillingCycleAnchor - Indicates if the `billing_cycle_anchor` should be reset when a threshold is reached
public type SubscriptionBillingThresholds record {
    int? amountGte?;
    boolean? resetBillingCycleAnchor?;
};

# Subscription items.
# 
# + id - Item ID
# + plan - Plan ID for this item as a string
# + billingThresholds - Define thresholds at which an invoice will be sent
# + metadata - Set of key-value pairs, which you can attach to an object. This can be useful for storing additional 
#              information about the object in a structured format
# + quantity - Quantity for this item
# + taxRates - A list of Tax Rate IDs
public type Items record {
    string? id?;
    string? plan;
    BillingThresholds? billingThresholds?;
    map<string>? metadata?;
    int? quantity?;
    string[]? taxRates?;
};

# Billing threshold configurations.
# 
# + usageGte - Usage threshold, which triggers the subscription to advance to a new billing period
public type BillingThresholds record {
    int? usageGte?;
};

# Configurations related to the interval of how often to bill for any pending invoice items.
# 
# + interval - Specifies the invoicing frequency:`day`, `week`, `month`, or `year`
# + intervalCount - The number of intervals between the invoices
public type PendingInvoiceItemInterval record {
    string? interval?;
    int? intervalCount?;
};

# Defines the possible values for payment behavior.
public type PaymentBehavior ALLOW_INCOMPLETE|ERROR_IF_INCOMPLETE|PENDING_IF_INCOMPLETE;
