// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Contains information about a Subscription.
# 
# + id - Subscription ID
# + customer - Customer ID
# + subscription_items - A list of up to 20 subscription items each with an attached plan
# + cancel_at_period_end -  Boolean indicating whether this subscription should cancel at the end of the current period
# + default_payment_method - ID of the default payment method for the subscription
# + application_fee_percent - Represents the percentage of the subscription invoice subtotal that will be transferred 
#                             to the application owner’s Stripe account
# + backdate_start_date - A past timestamp to backdate the subscriptions start date
# + billing_cycle_anchor - A future timestamp to anchor the subscription’s billing cycle
# + billing_thresholds - Define thresholds at which an invoice will be sent and the subscription will be advanced to a 
#                        new billing period
# + cancel_at - A timestamp at which the subscription should cancel
# + collection_method - Charge collection method: `CHARGE_AUTOMATICALLY` or `SEND_INVOICE`
# + coupon - The code of the coupon to apply to this subscription
# + days_until_due - Number of days a customer has to pay invoices generated by this subscription. 
#                   This is valid only for subscriptions in which the `collection_method` is set to `SEND_INVOICE`
# + default_source - ID of the default payment source for the subscription
# + off_session - Indicates if a customer is on or off-session while an invoice payment is attempted
# + payment_behavior - Payment behavior. Allowed values are `ALLOW_INCOMPLETE`, `ERROR_IF_INCOMPLETE`, 
#                      and `PENDING_IF_INCOMPLETE`
# + pending_invoice_item_interval - Specifies an interval for how often to bill for any pending invoice items
# + proration_behavior - Determines how to handle prorations resulting from the `billing_cycle_anchor`.
# + tax_percent - Represents the percentage of the subscription invoice subtotal that will be calculated 
#                 and added as tax to the final amount in each billing period
# + trial_end - Unix timestamp representing the end of the trial period the customer will get before 
#               being charged for the first time
# + trial_from_plan - Indicates if a plan’s `trial_period_days` should be applied to the subscription
# + trial_period_days - Integer representing the number of trial period days before the customer 
#                       is charged for the first time
public type Subscription record {
    string id?;
    string customer?;
    Items[]? subscription_items?;
    boolean? cancel_at_period_end?;
    string? default_payment_method?;
    float? application_fee_percent?;
    int? backdate_start_date?;
    int? billing_cycle_anchor?;
    SubscriptionBillingThresholds? billing_thresholds?;
    int? cancel_at?;
    CollectionMethod? collection_method?;
    string? coupon?;
    int? days_until_due?;
    string? default_source?;
    boolean? off_session?;
    PaymentBehavior? payment_behavior?;
    PendingInvoiceItemInterval? pending_invoice_item_interval?;
    string? proration_behavior?;
    float? tax_percent?;
    int? trial_end?;
    boolean? trial_from_plan?;
    int? trial_period_days?; 
};

# Contains information about thresholds at which an invoice will be sent.
# 
# + amount_gte - Monetary threshold, which triggers the subscription to advance to a new billing period
# + reset_billing_cycle_anchor - Indicates if the `billing_cycle_anchor` should be reset when a threshold is reached
public type SubscriptionBillingThresholds record {
    int? amount_gte?;
    boolean? reset_billing_cycle_anchor?;
};

# Subscription items.
# 
# + id - Item ID
# + plan - Plan ID for this item as a string
# + billing_thresholds - Define thresholds at which an invoice will be sent
# + metadata - Set of key-value pairs, which you can attach to an object. This can be useful for storing additional 
#              information about the object in a structured format
# + quantity - Quantity for this item
# + tax_rates - A list of Tax Rate IDs
public type Items record {
    string? id?;
    string? plan;
    BillingThresholds? billing_thresholds?;
    map<string>? metadata?;
    int? quantity?;
    string[]? tax_rates?;
};

# Billing threshold configurations.
# 
# + usage_gte - Usage threshold, which triggers the subscription to advance to a new billing period
public type BillingThresholds record {
    int? usage_gte?;
};

# Configurations related to the interval of how often to bill for any pending invoice items.
# 
# + interval - Specifies the invoicing frequency:`day`, `week`, `month`, or `year`
# + interval_count - The number of intervals between the invoices
public type PendingInvoiceItemInterval record {
    string? interval?;
    int? interval_count?;
};

# Defines the possible values for payment behavior.
public type PaymentBehavior ALLOW_INCOMPLETE|ERROR_IF_INCOMPLETE|PENDING_IF_INCOMPLETE;
